spring.application.name=EcommerceProductService

#fakeStoreAPI configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category

